* {
    background-color: #0d1117;
    color: #c9d1d9;
    margin: 0px;
    box-sizing: border-box;
    margin: 0;
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    
}

body * {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr;
    grid-template-rows: 0.1fr;
    grid-template-areas: "nav nav";

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23232e;
    height: 6vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

#nav {

    background-color: #23232e;
    grid-area: nav;
    padding: 0px;


}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

a:haver {
    opacity: 0.7;
}



form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #0d1117;
    max-width: 500px;
}

h1 {
    margin-bottom: 20px;
    margin-left: 20px;
    color: #66FFFF;
    text-shadow: 5px 5px 5px black;
}

input, textarea {
    width: 200px;
    padding: 10px;
    
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid;
    box-shadow: 0px 10px 40px #242455;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #242455;
    box-shadow: 0px 0px 9px #0044ff;
    background-color: #00e1ff;
    color: #FFFFFF;
    font-weight: bold;
}

.enviar {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}

textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
.comentarios{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {

        grid-area: auto;
        padding-block-end: 10%;
        grid-template-columns: 0.7fr 1.1fr;
        grid-template-rows: 0.1fr 2fr;
        grid-template-areas: "nav nav nav"
            "sidebar sidebar sidebar"
            "main main main";
    }

    #nav {
        grid-area: auto;
        justify-content: space-between;
    }

    .nav-list li {
        letter-spacing: 100%px;
        margin-left: 0px;
    }
    .main-login{
        flex-direction: column;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .main-login{
        width: 100%;
        height: auto;
    }
    .main-img{
        width: 35vh;
    }
    .card-login{
        width: 90%;
    }
}