* {
    background-color: #0d1117;
    color: #c9d1d9;
    margin: 0px;
    box-sizing: border-box;
    margin: 0;
    padding: 3px;
    font-family: Arial, Helvetica, sans-serif;
    
}

body * {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr;
    grid-template-rows: 0.1fr;
    grid-template-areas: "nav nav";

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #23232e;
    height: 6vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

#nav {

    background-color: #23232e;
    grid-area: nav;
    padding: 0px;


}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

a:haver {
    opacity: 0.7;
}

.imgg{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

img{
    width: 45vw;
}

@media screen and (max-width: 600px) {
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .container {

        grid-area: auto;
        padding-block-end: 10%;
        grid-template-columns: 0.7fr 1.1fr;
        grid-template-rows: 0.1fr 2fr;
        grid-template-areas: "nav nav nav"
            "sidebar sidebar sidebar"
            "main main main";
    }

    #nav {
        grid-area: auto;
        justify-content: space-between;
    }

    .nav-list li {
        letter-spacing: 100%px;
        margin-left: 0px;
    }
    .main-login{
        flex-direction: column;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .main-login{
        width: 100%;
        height: auto;
    }
    .main-img{
        width: 35vh;
    }
    .card-login{
        width: 90%;
    }
}